pipeline {
    agent any

    environment {
        PROJECT_NAME = "TestProject"
        EMAIL_SENDER = "ashishrajdevops@gmail.com"
        EMAIL_RECIPIENTS = "ashishrajtkd123@gmail.com"
    }

stages {
        stage('Build') {
            steps {
                echo 'Build succeeded'
            }
        }
    }

    post {
        always {
            echo "Pipeline completed. Status: ${currentBuild.result}"
        }

        success {
            script {
                emailext(
                    attachLog: true,
                    subject: "[SUCCESS] Build #${env.BUILD_NUMBER} - ${PROJECT_NAME}",
                    from: "${EMAIL_SENDER}",
                    to: "${EMAIL_RECIPIENTS}",
                    mimeType: 'text/html',
                    body: """
                    <html>
                        <body style="font-family: Arial, sans-serif;">
                            <h2 style="color: #28a745;"> Build Successful</h2>
                            <hr>
                            <p><strong>Project:</strong> ${PROJECT_NAME}</p>
                            <p><strong>Job:</strong> ${env.JOB_NAME}</p>
                            <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                            <p><strong>Build URL:</strong> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                        </body>
                    </html>
                    """
                )
            }
        }

        failure {
            script {
                emailext(
                    attachLog: true,
                    subject: "[FAILURE] Build #${env.BUILD_NUMBER} - ${PROJECT_NAME}",
                    from: "${EMAIL_SENDER}",
                    to: "${EMAIL_RECIPIENTS}",
                    mimeType: 'text/html',
                    body: """
                    <html>
                        <body style="font-family: Arial, sans-serif;">
                            <h2 style="color: #dc3545;"> Build Failed</h2>
                            <hr>
                            <p><strong>Project:</strong> ${PROJECT_NAME}</p>
                            <p><strong>Job:</strong> ${env.JOB_NAME}</p>
                            <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                            <p><strong>Build URL:</strong> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                        </body>
                    </html>
                    """
                )
            }
        }
    }
}
